PlaylistRetriever/FormatWindow.xaml

<Window x:Class="PlaylistRetriever.FormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistRetriever"
        mc:Ignorable="d"
        Title="Adjust Column Format" Height="300" Width="485" MinHeight="270" MinWidth="485" MaxWidth="485">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,10,10,40" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="1">
            <Label x:Name="lblSelectColumns" Content="Select the columns you want saved" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <ListView x:Name="lvwTotalColumnBox" Margin="0,31,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="195" Panel.ZIndex="2"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="205,0,0,0" Width="60" Height="212" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="1">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,0" Width="30" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2">
                <Button x:Name="btnTakeAll" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="30" RenderTransformOrigin="0.25,0.588"  Panel.ZIndex="3" Padding="0" Click="BtnTakeAll_Click">
                    <TextBlock>&gt;&gt;</TextBlock>
                </Button>
                <Button x:Name="btnTake" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="30" RenderTransformOrigin="0.25,0.588"  Panel.ZIndex="3" Padding="0" Click="BtnTake_Click">
                    <TextBlock>&gt;</TextBlock>
                </Button>
                <Button x:Name="btnReturn" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="30" RenderTransformOrigin="0.25,0.588"  Panel.ZIndex="3" Padding="0" Click="BtnReturn_Click">
                    <TextBlock>&lt;</TextBlock>
                </Button>
                <Button x:Name="btnReturnAll" Margin="0,80,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.25,0.588"  Panel.ZIndex="3" Padding="0" HorizontalAlignment="Center" Width="30" Click="BtnReturnAll_Click">
                    <TextBlock>&lt;&lt;</TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,10,10,40" VerticalAlignment="Stretch" HorizontalAlignment="Right" Panel.ZIndex="1">
            <Label x:Name="lblOrderColumns" Content="Include columns in this order" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <ListView x:Name="lvwOrderedColumnBox" Margin="0,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="195" Panel.ZIndex="2"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Panel.ZIndex="1">
            <Button x:Name="btnCancel" Content="_Cancel" Margin="0,0,0,0" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" Click="BtnCancel_Click"/>
            <Button x:Name="btnSave" Content="_Save" Margin="0,0,80,0" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Window>
